<!DOCTYPE html>
<html lang="es" >
<head>
<title>Inefables</title>
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'>

<link rel="stylesheet" href="css/foundation.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="FuncionesJS.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/micss.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animated.css">

<style text="text/javascript">

    body { 
           background-image: url("imagenes/fondoF.jpg");
           
           background-size: 100% ;
         }
    .full {  
             display: block;
             border-collapse:collapse;  
             margin: 20px;
          }
    .topFont
    {
    font-style: impact;
    }
    p {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 200%;
    font-style: italic;
    }
    b {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 300%;
    font-style: italic;
    color: #006bb3;
    margin-left: 20%;
    margin-top: 15%;
    margin-right: 20%;
    }
h5 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 300%;
    font-style: italic;
    color: #006bb3;
    margin-left: 20%;
    margin-top: 15%;
    margin-right: 20%;
    }
    #bio {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 100%;
    font-style: italic;
    color: #006bb3;
    }

    a {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 200%;
    }
    h5 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 200%;
    }
    h1 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 300%;
    }
</style>

</head>

<body>

<img src='imagenes/ine.gif' style="float:right; height:15% width:25%">

<b id='biog'>¡¡¡¡¡¡Ya llega!!!!!!</b>



<img src='imagenes/yallega.gif' style="margin-left: 25%;" height='30%' width='50%' class="animated infinite pulse" style="animation-delay: 0.9s;">

    <script src="js/index.js"></script>

</body>
<footer class="w3-container w3-padding-64 w3-center w3-xlarge" id="contacto">
  <i href="https://www.facebook.com/InefablesRock/?fref=ts" target="_blank"  class="fa fa-facebook-official w3-hover-opacity"></i>
  <i href="https://twitter.com/MusicaInefables" target="_blank" class="fa fa-twitter w3-hover-opacity"></i>
  <p class="w3-medium">inefables.rock@gmail.com</p>
  <p class="w3-medium">Inefables</p>
</footer>

<script type="text/javascript">
  
var soundEfx = new Audio('Audio/Latido.wav');
soundEfx.loop = true;
setTimeout("soundEfx.play()",400);

//soundEfx.playbackRate=1.10;

//Escribir letras
function typeEffect(element, speed) {
  var text = $(element).text();
  $(element).html('');
  
  var i = 0;
  var timer = setInterval(function() {
          if (i < text.length) {
            $(element).append(text.charAt(i));
            i++;
          } else {
            clearInterval(timer);
          }
        }, speed);
}

$( document ).ready(function() { 
alert("prueba");
  var speed = 75;
  var delay = $('h1').text().length * speed + speed;
  typeEffect($('h1'), speed);
  setTimeout(function(){
    $('#biog').css('display', 'inline-block');
    typeEffect($('#biog'), speed);
  }, delay);
});

$(function() {
    
  $('#nav-toggle').on('click', function() {
    $('body').toggleClass('nav-open');
  });
  
});
$(document).ready(function(){
  var altura = $('.nav-toggle').offset().top;
  
  $(window).on('scroll', function(){
    if ( $(window).scrollTop() > altura ){
      $('.nav-toggle').addClass('menu-fixed');
    } else {
      $('.nav-toggle').removeClass('menu-fixed');
    }
  });
 
});
</script>

</html>

