<html>
<head>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/190177/ion.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'></script>
<link rel="stylesheet" href="css/animated.css">
</head>
<style type="text/css">
	* {
    margin: 0;
    padding: 0;
}
body {
}
#player {
    height: 70%; 
    width: 70%;
    top: 50%; left: 50%;
    border-radius: 20%;
    margin-left: 5%;
    margin-right: 5%;
	background-image: url(imagenes/fondoRep.jpg);
-webkit-box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
background-size: 100%;	
	}
#player .cover {
    border-radius: 20%;
    margin-left: 20%;
    margin-top: 100%;
}
#player .container {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    top: 0;
    left: 0;
    overflow: hidden;
}
#player .info {
    bottom: 0;
    width: 70%;
    height: 115px;
    background-color: transparent;
}
#player .info .cont {
    text-align: center;
    padding-top: 25px;
}
#player .trackinfo {
    bottom: 135px;
    color: #FFF;
}
#player .trackinfo p {
    text-shadow: 0px 0px 5px #333;
}
#player .trackinfo #title {
    font-weight: bold;
    font-size: 30px;
    padding-left: 10px;
    margin-bottom: 5px;
}
#player .trackinfo #artist {
    padding-left: 25px;
}
#track {
    width: 70%;
    height: 5px;
    background-color: #A6A7A9;
    bottom: 115px;
    cursor: pointer;
}
#progress {
    float: left;
    height: 90%;
    width: 0%;
    background: #00CC99;
    cursor: pointer;
    align-items: center;
}
#handler {

    background-color: #00CC99;
    top: 50%;
    border-radius: 50%;
    cursor: pointer;
    height: 90%;
    width: 0%;
}
.nav {
    
    width: 30%;
    height: 30%;
    border-radius: 80%;
    background-color: transparent;
    border: none;
    outline: none;
    align-items: center;
}
.nav:hover {
    background-color: #00CC99;
}
.nav img {
    vertical-align: middle;
    width: 90%; height: 90%;
}
.pad {
    padding-left: 5px;
    width: 90%;
    height: 90%;
}
#prev {
    padding-right: 5px;
}
#next {
    padding-left: 4px;
}
#barra
{
    background-image: "imagenes/Asset.png"
}
</style>

<body>

<div id="player">
    <img src=""  id="art"  width='70%' style="border-radius: 20%; margin-top: 20%;
	-webkit-box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
box-shadow: 5px 19px 100px -10px rgba(0,0,0,0.75);
"/>
    <div class="trackinfo">
        <p id="title" style="color:black;"></p>
        <p id="artist" style="color:black;"></p>
    </div>
    <div id="track" align="center">
        <div id="progress" align="center"></div>
        <div id="handler" align="center"></div>
    </div>
        <div class="info" align="center">
            <div class="cont" align="center">
                <button id="prev" class="nav">
                    <img src="http://abarcarodriguez.com/lab/prev.png" />
                </button>
                <button id="play" class="nav">
                    <img class="pad" src="http://abarcarodriguez.com/lab/play.png" />
                </button>
                <button id="next" class="nav">
                    <img src="http://abarcarodriguez.com/lab/next.png" />
                </button>
            </div>
        </div>
</div>
<br><br><br><br><br><br><br><br>
<script type="text/javascript">
	var holding = false;
var track = document.getElementById('track');
var progress = document.getElementById('progress');
var play = document.getElementById('play');
var next = document.getElementById('next');
var prev = document.getElementById('prev');
var title = document.getElementById('title');
var artist = document.getElementById('artist');
var art = document.getElementById('art');
var current_track = 0;
var song, audio, duration;
var playing = false;
var songs = [{
    title: 'De tanto en tanto',
    artist: 'Collage',
    url: 'albunes/Inefables/01 - De tanto en tanto.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Saber quien soy',
    artist: 'Collage',
    url: 'albunes/Inefables/02 - Saber quien soy.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Heroes',
    artist: 'Collage',
    url: 'albunes/Inefables/03 - Heroes.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Mi pueblo',
    artist: 'Collage',
    url: 'albunes/Inefables/04 - Mi pueblo.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Loco',
    artist: 'Collage',
    url: 'albunes/Inefables/05 - Loco.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Bossa nostra',
    artist: 'Collage',
    url: 'albunes/Inefables/06 - Bossa nostra.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Verano',
    artist: 'Collage',
    url: 'albunes/Inefables/07 - Verano.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Mal parado',
    artist: 'Collage',
    url: 'albunes/Inefables/08 - Mal parado.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'El monstruo',
    artist: 'Collage',
    url: 'albunes/Inefables/09 - El monstruo.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'FUCK',
    artist: 'Collage',
    url: 'albunes/Inefables/10 - FUCK.mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'Saber quien soy (version inefable)',
    artist: 'Collage',
    url: 'albunes/Inefables/11 - Saber quien soy (version inefable).mp3',
    art: 'albunes/Inefables/Collage.jpg'
},
    
{
    title: 'A su servicio (en vivo)',
    artist: 'Collage',
    url: 'albunes/Inefables/Bonus I - A su servicio (en vivo).mp3',
    art: 'albunes/Inefables/Collage.jpg'
},

{
    title: 'Violencia original (en vivo)',
    artist: 'Collage',
    url: 'albunes/Inefables/Bonus II - Violencia original (en vivo).mp3',
    art: 'albunes/Inefables/Collage.jpg'
}];

window.addEventListener('load', init(), false);

function init() {
    song = songs[current_track];
    audio = new Audio();
    audio.src = song.url;
    title.textContent = song.title;
    //artist.textContent = song.artist;
    art.src = song.art;
}



audio.addEventListener('timeupdate', updateTrack, false);
audio.addEventListener('loadedmetadata', function () {
    duration = this.duration;
}, false);

window.onmousemove = function (e) {
    e.preventDefault();
    if (holding) seekTrack(e);
}
window.onmouseup = function (e) {
    holding = false;
    console.log(holding);
}
track.onmousedown = function (e) {
    holding = true;
    seekTrack(e);
    console.log(holding);
}
play.onclick = function () {
    playing ? audio.pause() : audio.play();
}
audio.addEventListener("pause", function () {
    play.innerHTML = '<img class="pad" src="http://abarcarodriguez.com/lab/play.png" />';
    playing = false;
    $("#art").removeClass("animated");
    $("#art").removeClass("infinite");
    $("#art").removeClass("tada"); 
}, false);

audio.addEventListener("playing", function () {
    play.innerHTML = '<img src="http://abarcarodriguez.com/lab/pause.png" />';
    playing = true;

    //Agrego animacion
    var acordeon = document.getElementById('art'); 

    //acordeon.removeClass('animated infinite pulse');
    //acordeon.removeClass('animated');
    //acordeon.removeClass('infinite');
    //acordeon.removeClass('swing');
    $("#art").addClass("animated");
    $("#art").addClass("infinite");
    $("#art").addClass("tada");

}, false);
next.addEventListener("click", nextTrack, false);
prev.addEventListener("click", prevTrack, false);


function updateTrack() {
    curtime = audio.currentTime;
    percent = Math.round((curtime * 100) / duration);
    progress.style.width = percent + '%';
    handler.style.left = percent + '%';

    //Salteo al proximo tema
    if (parseInt(percent) == '99') 
    {
        current_track++;
        current_track = current_track % (songs.length);
        song = songs[current_track];
        audio.src = song.url;
        audio.onloadeddata = function() {
          updateInfo();
        }
    }
}

function seekTrack(e) {
    event = e || window.event;
    var x = e.pageX - player.offsetLeft - track.offsetLeft;
    percent = Math.round((x * 100) / track.offsetWidth);
    if (percent > 100) percent = 100;
    if (percent < 0) percent = 0;
    progress.style.width = percent + '%';
    handler.style.left = percent + '%';
    audio.play();
    audio.currentTime = (percent * duration) / 100
}
function nextTrack() {
    current_track++;
    current_track = current_track % (songs.length);
    song = songs[current_track];
    audio.src = song.url;
    audio.onloadeddata = function() {
      updateInfo();
    }
}


function prevTrack() {
    current_track--;
    current_track = (current_track == -1 ? (songs.length - 1) : current_track);
    song = songs[current_track];
    audio.src = song.url;
    audio.onloadeddata = function() {
      updateInfo();
    }
}

function updateInfo() {
    title.textContent = song.title;
    //artist.textContent = song.artist;
    art.src = song.art;

    art.onload = function() {
        audio.play();
    }
}


</script>

</body>
</html>